events {}

http {
    server {
        listen 80;
        server_name _;

        # Redirigir HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/ssl/certs/fullchain.pem;  # Ruta al certificado
        ssl_certificate_key /etc/ssl/private/privkey.pem;  # Ruta a la clave privada

        location / {
            proxy_pass http://web:8000;  # Redirige al servicio web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}