events {}

http {

    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

    server {
        listen 80;
        server_name _;

        # Redirigir HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/ssl/certs/fullchain.pem;  # Ruta al certificado
        ssl_certificate_key /etc/ssl/private/privkey.pem;  # Ruta a la clave privada

        # Cabeceras HTTP seguras
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; img-src 'self' data: https://econova-institute.com;" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        location / {
            limit_req zone=rate_limit_zone burst=20 nodelay;    

            proxy_pass http://web:8000;  # Redirige al servicio web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}